{
  "name": "milanowicz/php-thread",
  "type": "php-library",
  "description": "Library for Thread(s) in GNU/Linux Systems",
  "authors": [
    {
      "name": "milanowicz",
      "email": "amaru-jive@gmx.de"
    }
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "infection/infection": "^0.26",
    "johnkary/phpunit-speedtrap": "^4.0",
    "milanowicz/php-testing": "^1.0",
    "phpstan/phpstan": "^1.4",
    "phpunit/phpunit": "^9.5",
    "slevomat/coding-standard": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Milanowicz\\Thread\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milanowicz\\Thread\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "infection/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "tests": [
      "composer style",
      "composer analyze",
      "composer test",
      "composer infection",
      "cat testing/coverage.txt"
    ],
    "analyze": [
      "vendor/bin/phpstan"
    ],
    "infection": [
      "vendor/bin/infection -s -j4 --min-covered-msi=99 --min-msi=99"
    ],
    "style": [
      "vendor/bin/phpcs"
    ],
    "style-fix": [
      "vendor/bin/phpcbf"
    ],
    "test": [
      "vendor/bin/phpunit"
    ]
  }
}
